src/jade/index.jade
include includes/vars
include includes/mixins

doctype html
html(lang='ru')
    include includes/blocks/head

    body

        aside.aside
            a.logo(href='/')
                img.logo_img(src='images/logo.png' alt='RCSC - Российский Совет Торговых Центров')
            nav.menu
                ul.menu_list
                    each val in ['Концепция мероприятия','Конгресс уже рекомендуют','Программа','Профессиональный каталог управляющих ТЦ','Стоимость','Партнёры','Место проведения','Контакты']
                        li.menu_item= val

        .main
            header.header
                img.header_logo(src='images/header_logo.png' alt='RCSC - Российский Совет Торговых Центров')
                h1.header_title SHOPPING CENTER MANAGER’s Congress
                h2.header_subtitle Слоган компании
                .header_date <strong>25-26-27</strong> мая <strong>2016</strong>
                .header_time
                    each val in [['05','дней'],['10','часов'],['16','минут'],['23','секунд']]
                        .header_time_block
                            .header_time_number= val[0]
                            .header_time_text= val[1]
                .btn ПРИНЯТЬ УЧАСТИЕ

            section.about.clr
                .about_img_block
                    - for(var i=1; i<5; i++)
                        img.about_img(src='images/about_' + i +'.jpg')
                .about_text_block
                    h4.about_title О МЕРОПРИЯТИИ
                    .about_term SHOPPING CENTER MANAGER’s Congress 2016 – это:
                    .about_determ.
                        Двухдневная конференция по управлению и развитию команды ТЦ
                        Мастер-классы от управляющих крупнейших зарубежных торговых центров
                    p.about_text.
                        Тематические круглые столы по методике формирования качественной
                        управляющей команды ТЦ Возможность продемонстрировать собственные
                        профессиональные компетенции на крупнейшем форуме управляющих ТЦ и
                        обменяться опытом с коллегами из других регионовТематические сессии,
                        неформальное общение, гала-вечер с развлекательной программой и многое
                        другое…
                    p.about_text.
                        Начиная с 2016 года, SHOPPING CENTER MANAGER’s Congress будет проходить
                        ежегодно.

            section.determination
                .determination_text.
                    <strong>SHOPPING CENTER MANAGER’s Congress</strong> – профессиональная платформа для управляющих торговыми
                    центрами (ТЦ/ТРЦ/ТРК) по вопросам персонального развития, формирования команды, эксплуатации и
                    технического обслуживания объекта, функционирования и развития ТЦ на всех этапах его жизни.

            section.speakers
                h3.speakers_title Конгресс уже рекомендуют
                ul.speakers_list_img.clr
                    - for(var i=1; i<6; i++)
                        li.speakers_item_img(class= i == 3 ? 'active' : '')
                            img.speakers_img(src='images/congress_' + i +'.png')
                            .speakers_sign Тарас Табаков
                ul.speakers_list_text
                    - for(var i=1; i<6; i++)
                        li.speakers_item_text
                            .speakers_name Тарас Табаков
                            .speakers_post Управляющий ТРЦ «Радуга Парк»
                            .speakers_text.
                                «Формат единого Конгресса для Управляющих Торговыми центрами безусловно актуален и необходим!
                                Ведь на сегодняшний момент нет методики управления, которую можно одинаково успешно использовать для любого
                                торгового центра. Именно поэтому основная задача мероприятия «Shopping Center Manager’s Congress» – создать
                                платформу, где можно будет обмениваться знаниями и систематизировать накопленный опыт. И если в
                                дальнейшем наша или другая управляющая компания сможет применить полученные знания на практике и
                                оптимизировать работу своего ТЦ, – значит задача конгресса выполнена».




        include includes/blocks/scripts

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>SCRC</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <aside class="aside"><a href="/" class="logo"><img src="images/logo.png" alt="RCSC - Российский Совет Торговых Центров" class="logo_img"></a>
      <nav class="menu">
        <ul class="menu_list">
          <li class="menu_item">Концепция мероприятия</li>
          <li class="menu_item">Конгресс уже рекомендуют</li>
          <li class="menu_item">Программа</li>
          <li class="menu_item">Профессиональный каталог управляющих ТЦ</li>
          <li class="menu_item">Стоимость</li>
          <li class="menu_item">Партнёры</li>
          <li class="menu_item">Место проведения</li>
          <li class="menu_item">Контакты</li>
        </ul>
      </nav>
    </aside>
    <div class="main">
      <header class="header"><img src="images/header_logo.png" alt="RCSC - Российский Совет Торговых Центров" class="header_logo">
        <h1 class="header_title">SHOPPING CENTER MANAGER’s Congress</h1>
        <h2 class="header_subtitle">Слоган компании</h2>
        <div class="header_date"><strong>25-26-27</strong> мая <strong>2016</strong></div>
        <div class="header_time">
          <div class="header_time_block">
            <div class="header_time_number">05</div>
            <div class="header_time_text">дней</div>
          </div>
          <div class="header_time_block">
            <div class="header_time_number">10</div>
            <div class="header_time_text">часов</div>
          </div>
          <div class="header_time_block">
            <div class="header_time_number">16</div>
            <div class="header_time_text">минут</div>
          </div>
          <div class="header_time_block">
            <div class="header_time_number">23</div>
            <div class="header_time_text">секунд</div>
          </div>
        </div>
        <div class="btn">ПРИНЯТЬ УЧАСТИЕ</div>
      </header>
      <section class="about clr">
        <div class="about_img_block"><img src="images/about_1.jpg" class="about_img"><img src="images/about_2.jpg" class="about_img"><img src="images/about_3.jpg" class="about_img"><img src="images/about_4.jpg" class="about_img">
        </div>
        <div class="about_text_block">
          <h4 class="about_title">О МЕРОПРИЯТИИ</h4>
          <div class="about_term">SHOPPING CENTER MANAGER’s Congress 2016 – это:</div>
          <div class="about_determ">
            Двухдневная конференция по управлению и развитию команды ТЦ
            Мастер-классы от управляющих крупнейших зарубежных торговых центров
          </div>
          <p class="about_text">
            Тематические круглые столы по методике формирования качественной
            управляющей команды ТЦ Возможность продемонстрировать собственные
            профессиональные компетенции на крупнейшем форуме управляющих ТЦ и
            обменяться опытом с коллегами из других регионовТематические сессии,
            неформальное общение, гала-вечер с развлекательной программой и многое
            другое…
          </p>
          <p class="about_text">
            Начиная с 2016 года, SHOPPING CENTER MANAGER’s Congress будет проходить
            ежегодно.
            
          </p>
        </div>
      </section>
      <section class="determination">
        <div class="determination_text">
          <strong>SHOPPING CENTER MANAGER’s Congress</strong> – профессиональная платформа для управляющих торговыми
          центрами (ТЦ/ТРЦ/ТРК) по вопросам персонального развития, формирования команды, эксплуатации и
          технического обслуживания объекта, функционирования и развития ТЦ на всех этапах его жизни.
          
        </div>
      </section>
      <section class="speakers">
        <h3 class="speakers_title">Конгресс уже рекомендуют</h3>
        <ul class="speakers_list_img clr">
          <li class="speakers_item_img"><img src="images/congress_1.png" class="speakers_img">
            <div class="speakers_sign">Тарас Табаков</div>
          </li>
          <li class="speakers_item_img"><img src="images/congress_2.png" class="speakers_img">
            <div class="speakers_sign">Тарас Табаков</div>
          </li>
          <li class="speakers_item_img active"><img src="images/congress_3.png" class="speakers_img">
            <div class="speakers_sign">Тарас Табаков</div>
          </li>
          <li class="speakers_item_img"><img src="images/congress_4.png" class="speakers_img">
            <div class="speakers_sign">Тарас Табаков</div>
          </li>
          <li class="speakers_item_img"><img src="images/congress_5.png" class="speakers_img">
            <div class="speakers_sign">Тарас Табаков</div>
          </li>
        </ul>
        <ul class="speakers_list_text">
          <li class="speakers_item_text">
            <div class="speakers_name">Тарас Табаков</div>
            <div class="speakers_post">Управляющий ТРЦ «Радуга Парк»</div>
            <div class="speakers_text">
              «Формат единого Конгресса для Управляющих Торговыми центрами безусловно актуален и необходим!
              Ведь на сегодняшний момент нет методики управления, которую можно одинаково успешно использовать для любого
              торгового центра. Именно поэтому основная задача мероприятия «Shopping Center Manager’s Congress» – создать
              платформу, где можно будет обмениваться знаниями и систематизировать накопленный опыт. И если в
              дальнейшем наша или другая управляющая компания сможет применить полученные знания на практике и
              оптимизировать работу своего ТЦ, – значит задача конгресса выполнена».
              
              
              
              
            </div>
          </li>
          <li class="speakers_item_text">
            <div class="speakers_name">Тарас Табаков</div>
            <div class="speakers_post">Управляющий ТРЦ «Радуга Парк»</div>
            <div class="speakers_text">
              «Формат единого Конгресса для Управляющих Торговыми центрами безусловно актуален и необходим!
              Ведь на сегодняшний момент нет методики управления, которую можно одинаково успешно использовать для любого
              торгового центра. Именно поэтому основная задача мероприятия «Shopping Center Manager’s Congress» – создать
              платформу, где можно будет обмениваться знаниями и систематизировать накопленный опыт. И если в
              дальнейшем наша или другая управляющая компания сможет применить полученные знания на практике и
              оптимизировать работу своего ТЦ, – значит задача конгресса выполнена».
              
              
              
              
            </div>
          </li>
          <li class="speakers_item_text">
            <div class="speakers_name">Тарас Табаков</div>
            <div class="speakers_post">Управляющий ТРЦ «Радуга Парк»</div>
            <div class="speakers_text">
              «Формат единого Конгресса для Управляющих Торговыми центрами безусловно актуален и необходим!
              Ведь на сегодняшний момент нет методики управления, которую можно одинаково успешно использовать для любого
              торгового центра. Именно поэтому основная задача мероприятия «Shopping Center Manager’s Congress» – создать
              платформу, где можно будет обмениваться знаниями и систематизировать накопленный опыт. И если в
              дальнейшем наша или другая управляющая компания сможет применить полученные знания на практике и
              оптимизировать работу своего ТЦ, – значит задача конгресса выполнена».
              
              
              
              
            </div>
          </li>
          <li class="speakers_item_text">
            <div class="speakers_name">Тарас Табаков</div>
            <div class="speakers_post">Управляющий ТРЦ «Радуга Парк»</div>
            <div class="speakers_text">
              «Формат единого Конгресса для Управляющих Торговыми центрами безусловно актуален и необходим!
              Ведь на сегодняшний момент нет методики управления, которую можно одинаково успешно использовать для любого
              торгового центра. Именно поэтому основная задача мероприятия «Shopping Center Manager’s Congress» – создать
              платформу, где можно будет обмениваться знаниями и систематизировать накопленный опыт. И если в
              дальнейшем наша или другая управляющая компания сможет применить полученные знания на практике и
              оптимизировать работу своего ТЦ, – значит задача конгресса выполнена».
              
              
              
              
            </div>
          </li>
          <li class="speakers_item_text">
            <div class="speakers_name">Тарас Табаков</div>
            <div class="speakers_post">Управляющий ТРЦ «Радуга Парк»</div>
            <div class="speakers_text">
              «Формат единого Конгресса для Управляющих Торговыми центрами безусловно актуален и необходим!
              Ведь на сегодняшний момент нет методики управления, которую можно одинаково успешно использовать для любого
              торгового центра. Именно поэтому основная задача мероприятия «Shopping Center Manager’s Congress» – создать
              платформу, где можно будет обмениваться знаниями и систематизировать накопленный опыт. И если в
              дальнейшем наша или другая управляющая компания сможет применить полученные знания на практике и
              оптимизировать работу своего ТЦ, – значит задача конгресса выполнена».
              
              
              
              
            </div>
          </li>
        </ul>
      </section>
    </div>
    <script src="scripts/libs/jquery-1.11.1.min.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
